{
  "name": "Scrapbox List Marker",
  "description": "Customize the scrapbox list marker.",
  "version": "1.1.0",
  "manifest_version": 3,

  "action": {
    "default_title": "Scrapbox List Marker",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://scrapbox.io/*/*"],
      "js": ["scrapboxCssScript.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "images/16icon.png",
    "48": "images/48icon.png",
    "128": "images/128icon.png"
  }
}
